ATQ1MR_SG1_21_22_2.WpfClient/ProcessorEditorWindow.xaml

<Window x:Class="ATQ1MR_SG1_21_22_2.WpfClient.ProcessorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ATQ1MR_SG1_21_22_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ProcessorEditorWindow" Height="350" Width="500" Loaded="WindowLoaded">
    <Window.Resources>
        <ViewModels:ProcessorEditorVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label Content="Socket" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="Cores" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Threads" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="Base clock" Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Content="Boost clock" Grid.Row="5" HorizontalAlignment="Right"/>
        <Label Content="Brand" Grid.Row="6" HorizontalAlignment="Right"/>
        <Label Content="Price" Grid.Row="7" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentProcessor.Name}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProcessor.Socket}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProcessor.Cores}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProcessor.Threads}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProcessor.BaseClock}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentProcessor.BoostClock}" IsEnabled="{Binding EditEnabled}" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AvailableBrands}" SelectedItem="{Binding SelectedBrand}" IsEnabled="{Binding EditEnabled}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentProcessor.Price}" IsEnabled="{Binding EditEnabled}" Margin="5"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="5" Content="OK" IsDefault="true" Click="OkClick" MinWidth="40"/>
            <Button Margin="5" Content="Cancel" IsCancel="True" Click="CancelClick" MinWidth="40" Visibility="{Binding CancelButtonVisibility}"/>
        </StackPanel>
    </Grid>
</Window>
